<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="What is the Capitol of the United States?"
        android:textSize="40sp"
        android:background="#00294f"
        android:textColor="#6e7c7d"/>

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Washington, D.C."
        android:textSize="40sp"
        android:visibility="invisible"
        android:background="#6e7c7d"
        android:textColor="#00294f"/>

    <ImageView
        android:id="@+id/add_card"
        android:layout_width="113dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_plus_sign" />

    <ImageView
        android:id="@+id/next_card"
        android:layout_width="95dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="7dp"
        app:srcCompat="@drawable/ic_next_button" />


</RelativeLayout>